<?xml version="1.0" encoding="utf-8" ?> 
<page title='Aptus'>
<section title='Aptus' order='70'/>
<history>
<what when='20071010T061700'>Created.</what>
<what when='20080329T150400'>Update to 1.5.</what>
<what when='20080330T150400'>Update to 1.51.</what>
</history>

<p>Aptus is a Mandelbrot set viewer and renderer.  It is written in Python
with a computation engine in C for speed.
</p>

<figurep href='code/aptus/JamesGiantPeach.png'>
    <img src='code/aptus/JamesGiantPeach_med.png' alt='A portion of the Mandelbrot set'/>
</figurep>


<h1>Getting Aptus</h1>

<h2>Pre-requisites</h2>
<p>Aptus installs like any other Python package.
Before installing Aptus, you'll need to install these prerequisite Python packages:</p>

<ul>
    <li><a href='http://wxpython.org/'>wxPython</a>, 2.8 or greater.</li>
    <li><a href='http://numpy.scipy.org/'>Numpy</a>.</li>
    <li><a href='http://pythonware.com/products/pil/'>Python Imaging Library</a>, 1.1.6 or greater.</li>
</ul>

<h2>Installation</h2>
<p>Download the kit that's right for you.  Linux and Mac use the tar.gz, Windows
users will probably be happier with the .exe:</p>

<download path='code/aptus/Aptus-1.55.tar.gz' />
<download path='code/aptus/Aptus-1.55.win32-py2.5.exe' />

<p>Install the kit with the usual command:</p>

<code>python setup.py install</code>


<h1>Using Aptus</h1>

<p>There are two ways to use Aptus: a GUI explorer, and a command line renderer.
The GUI lets you zoom in and out, and change the color palette to find an image
you like.  The command line renderer produces higher-quality images.
</p>

<h2>Parameter files</h2>

<p>Aptus stores information about the image to display in a few ways.  Small
textual .aptus files store all the parameters needed to recreate an image,
and can be saved from the GUI and fed to the command line renderer.</p>

<p>When saving an image as a .PNG file, Aptus also stores all its parameter
information in a text block hidden in the image, so that the .PNG can be used
directly as a parameter file.
</p>

<p>Aptus can also read <a href='blog/200206.html#e20020611T084735'>Xaos</a>
.xpf files so that you can use Xaos to explore, and Aptus to render if you like.</p>

<h2>GUI usage</h2>

<p>Start Aptus with aptusgui.py, and start poking around. Left click or drag
zooms you in, right click zooms you out.  Type 'h' for help on other controls.</p>

<p>aptusgui.py also accepts applicable command-line switches so you can start it from a
parameter file, or specify the size of the window, and so on.</p>

<h2>Command line usage</h2>

<p>The command line renderer is called aptuscmd.py.  It will accept a number of
switches or parameter files:
</p>

<code>
Usage: aptuscmd.py [options] [parameterfile]

Aptus renders Mandelbrot set images. Two flavors are available: aptusgui.py
for interactive exploration, and aptuscmd.py for high-quality rendering.

Options:
  -h, --help            show this help message and exit
  -a ANGLE, --angle=ANGLE
                        set the angle of rotation
  -b BAILOUT, --bailout=BAILOUT
                        set the radius of the escape circle
  -c, --continuous      use continuous coloring
  -i ITER_LIMIT, --iterlimit=ITER_LIMIT
                        set the limit on the iteration count
  -o OUTFILE, --output=OUTFILE
                        set the output filename (aptuscmd.py only)
  --phase=PHASE         set the palette phase
  --pscale=SCALE        set the palette scale
  -s WIDxHGT, --size=WIDxHGT
                        set the pixel size of the image
  --super=S             set the supersample rate (aptuscmd.py only)
</code>


<h1>History</h1>


<h2>Version 1.55, April 2008</h2>

<p>The display is now flicker-free.  Thanks, Rob McMullen.</p>


<h2>Version 1.51, March 2008</h2>

<p>Fixed a few bugs, including not drawing at all on Mac or Linux!</p>


<h2>Version 1.5, March 2008</h2>

<p>A number of improvements:</p>

<ul>
    <li>Continuous coloring.</li>

    <li>Arbitrary rotation support.</li>

    <li>Middle mouse button drags the image.</li>

    <li>Palette tweaking:
        <ul>
        <li>Hue and saturation adjustments.</li>
        <li>Scaling the palette to adjust distance between colors.</li>
        </ul></li>
    
    <li>Statistics:
        <ul>
        <li>More statistics: boundaries traced, boundaries filled, and points computed.</li>
        <li>Statistics are written into the final .PNG files.</li>
        </ul></li>
        
    <li>Reads .xet files from <a href='http://hbar.servebeer.com/mandelbrot/coordinates.html'>servebeer.com</a>.</li>
    
    <li>Some old .aptus files recorded the y coordinate incorrectly,
        and will now render upside-down: negate the y component of the center to fix this.</li>
</ul>


<h2>Version 1.0, October 2007</h2>

<p>First version.</p>


<h1>More samples</h1>

<figurep>
    <thumbnail href='code/aptus/DragonTails.png' alt='A portion of the Mandelbrot set' style='margin:1em'/>
    <thumbnail href='code/aptus/FringedBabies.png' alt='A portion of the Mandelbrot set' style='margin:1em'/>
    <br/>
    <thumbnail href='code/aptus/GreenSeahorses.png' alt='A portion of the Mandelbrot set' style='margin:1em'/>
    <thumbnail href='code/aptus/PaisleySpiral.png' alt='A portion of the Mandelbrot set' style='margin:1em'/>
</figurep>

<h1>See also</h1>

<ul>
<li><a href='blog/200206.html#e20020611T084735'>Xaos</a>, a full-featured
fractal explorer which has many more rendering and fractal options than Aptus.</li>
<li><a href='http://gnofract4d.sourceforge.net/'>Gnofract 4D</a>, a Linux-based
fractal exploration program.</li>
<li><a href='blog/index.html'>My blog</a>, where recreational math and Python
topics intersect from time to time.</li>
</ul>

<googleads/>
<pagecomments/>

</page>
